# SquaredAdditions

./: LICENSE  README.MD  build.gradle  crowdin.yml  gradle.properties
.github/ISSUE_TEMPLATE/: feature_request.md  report_bug.yml  translation_request.md
.github/workflows/: build.yml  localization.yml
src/client/java/pl/xyundy/squaredadditions/: SquaredAdditionsClient.java
src/client/java/pl/xyundy/squaredadditions/slabs/: RenderUtil.java
src/client/resources/: squaredadditions.client.mixins.json
src/main/java/pl/xyundy/squaredadditions/: SquaredAdditions.java  SquaredAdditionsDataGenerator.java
src/main/java/pl/xyundy/squaredadditions/block/: MixedSlabBlock.java  ModBlocks.java
src/main/java/pl/xyundy/squaredadditions/config/: SquaredAdditionsConfig.java
src/main/resources/: fabric.mod.json  squaredadditions.mixins.json
src/main/resources/assets/squaredadditions/lang/: cs_cz.json  de_de.json  en_us.json  fr_fr.json  it_it.json  pl_pl.json  ro_ro.json  sk_sk.json  uk_ua.json
src/main/resources/data/squaredadditions/recipes/: copper_axe.json  copper_hoe.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  emerald_axe.json  emerald_boots.json  emerald_chestplate.json  emerald_helmet.json  emerald_hoe.json  emerald_leggings.json  emerald_pickaxe.json  emerald_shovel.json  emerald_sword.json  rose_gold_axe.json  rose_gold_block.json  rose_gold_boots.json  rose_gold_chestplate.json  rose_gold_helmet.json  rose_gold_hoe.json  rose_gold_ingot.json  rose_gold_leggings.json  rose_gold_pickaxe.json  rose_gold_shovel.json  rose_gold_sword.json
(+32 files in other folders)
