# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.10.0
maven_group=pl.xyundy.squaredadditions
archives_base_name=squaredadditions

# Dependencies
fabric_version=0.97.0+1.20.4
statement_version=4.2.9
arrp_version=0.8.1
modmenu_version=9.2.0-beta.2
midnightlib_version=1.5.3-fabric
