# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version=0.9.0
maven_group=pl.xyundy.squaredadditions
archives_base_name=squaredadditions

# Dependencies
fabric_version=0.92.1+1.20.1
statement_version=4.2.8
arrp_version=0.8.1
modmenu_version = 7.2.1
midnightlib_version = 1.4.1-fabric